laor3           9  0.         1.e20             C_laor3    add  0
lineE   keV     6.4   0.      0.      100.      100.      0.05
Index    " "    3.    -10.    -10.    10.       10.       -0.1
Rin(G)   " "    1.235 1.235   1.235   400.      400.      -0.1
Rout(G)  " "    400.  1.235   1.235   400.      400.      -0.1
Incl    deg     30.   0.      0.      90.       90.       -1
Rbreak1    " "   20.   1.235   1.235   400.      400.      -0.1
Index1    " "   3.    -10.    -10.    10.       10.       -0.1
Rbreak2    " "   20.   1.235   1.235   400.      400.      -0.1
Index2    " "   3.    -10.    -10.    10.       10.       -0.1

kdblur3           8  0.         1.e20             C_kdblur3    con  0
Index    " "    3.    -10.    -10.    10.       10.       -0.1
Rin(G)   " "    1.235 1.235   1.235   400.      400.      -0.1
Rout(G)  " "    400.  1.235   1.235   400.      400.      -0.1
Incl    deg     30.   0.      0.      90.       90.       -1
Rbreak1    " "   20.   1.235   1.235   400.      400.      -0.1
Index1    " "   3.    -10.    -10.    10.       10.       -0.1
Rbreak2    " "   20.   1.235   1.235   400.      400.      -0.1
Index2    " "   3.    -10.    -10.    10.       10.       -0.1

